<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        margin: 0px;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.867),
            rgba(0, 0, 0, 0.643),
            black
          ),
          url("https://cdn.pixabay.com/photo/2024/05/26/15/27/kid-8788962_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style> -->
  </head>
  <body>
    <h1>Javascript</h1>
    <!-- <script src="app.js"></script> -->
    <!-- <script src="operators.js"></script> -->
    <!-- <script src="conditions.js"></script> -->
    <!-- <script src="looping.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <script src="programs.js"></script>
    <!-- <button onclick="addToCart()">Add to Cart</button> -->
  </body>
</html>
